grammar dk.sdu.mmmi.mdsd.Math with org.eclipse.xtext.common.Terminals

generate math "http://www.sdu.dk/mmmi/mdsd/Math"

MultiMathExp:
	mathexps += MathExp*;

MathExp:
	'var' name=ID '=' exp=Exp;

Exp returns Expression:
	Factor (('+' {Plus.left=current} | '-' {Minus.left=current}) right=Factor)*;

Factor returns Expression:
	Primary(('*' {Multiply.left=current} | '/' {Divide.left=current}) right=Primary)*;
	
Primary returns Expression:
	Number | Parenthesis;

Parenthesis returns Expression:
	'(' exp=Exp ')';

Number returns Expression:
	{Number} value=INT;
